package day0304;
// 제어문(Control Statement)
// 제어문이란 특정 코드(들)의 실행 또는 반복 여부를 결정하는 특수한 코드이다.
// 제어문에는 크게 조건문과 반복문이 있는데 
// 조건문은 특정 조건을 만족하면 코드(들)을 실행
// 반복문은 특정 조건을 만족하는 동안 코드(들)을 반복
// 하는 특징이 있다.

// 코드 블락과 변수의 유호범위
// 코드 블락이란 한개의 { }의 있는 코드들을 코드 블락 이라고 한다. 
// 1개의 코드 블락 안에는 여러개의 자식 코드 블락과 손자 코드 블락이 들어올 수도 있다.
// 코드 블락이 중요한 이유는 코드 블락과 변수의 유효범위가 연결되기 때문이다. 
// 변수의 유효범위란 해당 변수가 어디서부터 어디까지 우리가 호출 가능한지를 결정짓는 범위이다.
// 또한 해당 변수가 유효한 범위 안에서는 똑같은 이름의 변수를 선언해줄 수 없다!
// 변수의 유효범위는 해당 변수가 선언된 위치부터 그 변수가 속해있는 코드 블락이 종료될때까지가 
// 해당 변수의 유효범위가 된다. 

// 조건문(Condition Statement)
// 조건문이란, 어떤 조건을 만족한다면 그 조건문에 속하는 코드 블락을 실행시키는 특수한 코드이다.
// 조건문은 크게 if 조건문과 switch 조건문이 있다. 

// if
// if조건문은 우리가 () 안에 true 혹은 false가 나올 수 있는 "조건식"을 만들어주고
// 해당 조건식이 true가 나오면 코드 블락을 실행하고 false가 나오면 해당 코드 블락 전체를 무시하는 조건문이다.

// if문의 구조 
// if(조건식){
//     실행할 코드
// }


public class Ex03If {
    public static void main(String[] args) {
        int number = -3;
        
        if(number > 0) {
            System.out.println("자연수입니다.");
            int number2 = 4;
            System.out.println(number2);
               
        }
        
        System.out.println("프로그램 종료");
        
        
    }
}




